<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
      header {
        text-align: center;
      }
      c{
        color: rgb(89, 122, 17); 

      }
      em
      {
        color:rgb(95, 48, 182)
      }
      tr:first-child {
        background-color: lightgray;
      }
      table {
        text-align: center;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      contact-section {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
      }
      p{
        text-align: center;
      }
      h1{
        text-align: center;
      }
      
      .center {
  margin-left: auto;
  margin-right: auto;
}
      
      .contact-details {
        margin: 10px 0;
    </style>
  </head>
  <body>
    <header>
      <h1>Curriculum Vitae</h1>
      <h3><c>Anamika Hossain Lily</c></h3>
      <img src="anamika2.jpg" alt="Anamika" width="150" height="150">
    </header>
    <main>
        <hr>
        <h1><b><em>Personal Information: </em></b></h1>
      <hr>
          <p><b>Father Name:</b> MD. Monir Hossain</p>
          <p><b>Mother Name:</b> Sahara Khatun</p>
          <p><b>Date Of Birth:</b> 20-11-2001</p>
          <p><b>Nationality:</b> Bangladeshi</p>
        
          <p><b>Marital Status:</b> Single</p>
       
          <p><b>Present Address:</b> Ghoshbag, Zirabo, Ashulia, Dhaka</p>
          <p><b>Permanent Address:</b> Ghoshbag, Zirabo, Ashulia, Dhaka</p>

      <hr>
      <h1><b><em>Education Qualifications: </em></b></h1>
      <hr>
      <table class="center">
        <tr>
          <td>Degree</td>
          <td>Field of Study</td>
          <td>Institution</td>
          <td>Year</td>
        </tr>
        <tr>
          <td>Bachelor of Science</td>
          <td>Computer Science</td>
          <td>Daffodil International University</td>
          <td>2021-Running</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Science</td>
          <td>BPATC School and College</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Science</td>
          <td>Dhanmondi Rotary Club Girls High School</td>
          <td>2016</td>
        </tr>
      </table>


      <h1><em>Skills:</em></h1>
      <hr>
        <p>Programming Language :</p>
          <p>C</p>
          <p>C++</p>
          <p>Java</p>
          <p>Python</p>

        <p>Microsoft Office</p>
        <p>Microsoft Powerpoint</p>
        <p>Microsoft Excel</p>
        <p>Language Proficiency: </p>
          <p>English</p>
          <p>Hindi</p>
          

      <h1><b><em>Experiences : </em></b></h1>
      <hr>
         <p> <b> Problem Solving </b></p>
          <p> 400+ problem solved on different platform</p>
         <p>Perticipated in more than 50 online and onsite programming contests</p> 

      <h1><b><em>Interest: </em></b></h1>
      <hr>
        <p><b>Reading Books</b></p>
        <p><b>Travelling</b></p>

      <h1><b><em>Contacts: </em></b></h1>


      <div class="contact-details">
        <p>Email: <a href="ahossainlily134@gmail.com">ahossainlily134@gmail.com</a></p>
        <p>Phone: 01752922134</p>
      </div>












    </main>
  </body>
</html>
